REACT_APP_API_KEY = "AIzaSyA6se10YOqlEc7ckboOnr_mFGGa2elbqgY"
REACT_APP_AUTH_DOMAIN = "kindmealmy.firebaseapp.com"
REACT_APP_PROJECT_ID = "kindmealmy"
REACT_APP_STORAGE_BUCKET =  "kindmealmy.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "850658187028"
REACT_APP_APP_ID = "1:850658187028:web:e7675a1430dfde65f71401"
